server {
        listen 80;
        listen [::]:80;



        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
    #listen            80;
    #listen       [::]:80;
    listen              443 ssl;
    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;    
    #server_name  www.23-5.eu ansi.23-5.eu;
    #access_log  /var/log/nginx/log/unsecure.access.log  main;
    location / {
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
        proxy_pass http://wordpress;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $host;
	proxy_set_header      X-Forwarded-Proto https;
	proxy_set_header      X-Forwarded-Port 443;
    }
}
